# BookShare

./: build.gradle  privacypolicy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thex/bookshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thex/bookshare/: MainActivity.kt
app/src/main/java/com/thex/bookshare/app/: BookShareApplication.kt  TimberInitialzer.kt
app/src/main/java/com/thex/bookshare/common/utils/: Spacers.kt  Strings.kt  ViewUtils.kt
app/src/main/java/com/thex/bookshare/common/widgets/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/thex/bookshare/di/: AppModule.kt
app/src/main/java/com/thex/bookshare/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thex/bookshare/presenter/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/thex/bookshare/presenter/ui/registration/: RegistrationContracts.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/thex/bookshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thex/bookshare/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/thex/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/thex/framework/base/app/: AppInitializer.kt  AppInitializerImpl.kt  AppLifecycleCallback.kt  CoreApplication.kt  FirebaseCrashlyticsReportTree.kt  NetworkConfig.kt  TimberInitializer.kt
framework/src/main/java/com/thex/framework/base/mvi/: BaseViewState.kt  MviViewModel.kt
framework/src/main/java/com/thex/framework/base/mvvm/: MvvmViewModel.kt
framework/src/main/java/com/thex/framework/extension/: AnyExtension.kt  CoroutineExtension.kt  DeviceExtension.kt  InternetExtension.kt  MoshiExtension.kt  VariableExtension.kt
framework/src/main/java/com/thex/framework/network/: ApiCallExtension.kt  DataState.kt  HandleError.kt  HttpStatusCode.kt  NetworkHelper.kt
framework/src/main/java/com/thex/framework/network/environment/: Environment.kt  EnvironmentInterceptor.kt
framework/src/main/java/com/thex/framework/network/interceptor/: HttpRequestInterceptor.kt
framework/src/main/java/com/thex/framework/network/moshi/: EnumValueJsonAdapter.kt
framework/src/main/java/com/thex/framework/network/sslpinning/: SSLPinning.kt  SSLPinningImpl.kt
framework/src/main/java/com/thex/framework/pref/: CacheManager.kt  CacheManagerExtension.kt  CacheStore.kt
framework/src/main/java/com/thex/framework/room/converter/: StringConverter.kt
framework/src/main/java/com/thex/framework/room/dao/: BaseDao.kt
framework/src/main/java/com/thex/framework/usecase/: DataStateUseCase.kt  FlowPagingUseCase.kt  LocalUseCase.kt  ReturnUseCase.kt
framework/src/test/java/com/thex/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
