plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")

}

android {
    namespace 'com.thex.framework'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//      dependencies added from developerSancho
    implementation('androidx.core:core-ktx:1.12.0')
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.10.0')
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1")
    testImplementation("com.google.truth:truth:1.1.3")
    testImplementation("org.robolectric:robolectric:4.7.3")
    testImplementation("app.cash.turbine:turbine:0.7.0")
    testImplementation('io.mockk:mockk:1.13.8')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.2')

    // Network
    //    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    //    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.serjltt.moshi:moshi-lazy-adapters:2.2")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.6")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6")
    testImplementation("com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6")
    debugImplementation("com.github.chuckerteam.chucker:library:3.5.2")
    releaseImplementation("com.github.chuckerteam.chucker:library-no-op:3.5.2")
    implementation("io.ktor:ktor-client-cio:1.6.7")

    // Local
    implementation('androidx.room:room-ktx:2.6.0')
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.security:security-crypto-ktx:1.1.0-alpha03")

    // Common
    implementation("com.jakewharton.timber:timber:5.0.1")
    implementation('androidx.paging:paging-runtime-ktx:3.2.1')

    // Firebase
    implementation('com.google.android.gms:play-services-base:18.2.0')
    implementation('com.google.firebase:firebase-analytics:21.5.0')
    implementation('com.google.firebase:firebase-crashlytics:18.6.0')
    implementation('com.google.firebase:firebase-config:21.6.0')

}